# Captatum browser sidecar image — runs the long-lived Chromium the gateway
# connects to over CDP. This is a SEPARATE container from the gateway so a
# browser compromise cannot reach OAuth keys / DB creds (blast-radius separation).
#
# Pin the tag to match the gateway's `playwright` version (package.json) — a
# Chromium/CDP major-version mismatch can break the connection. playwright
# 1.61.0; use the matching -noble tag. Pinned by digest
# (SUPPLY-3) so a repushed/compromised tag cannot change the pulled bytes.
# (Supply chain: prefer a tag >= 15 days old; verify in docs/dependency-ledger.md.)
FROM mcr.microsoft.com/playwright:v1.61.0-noble@sha256:57b65fdc9ceabe0ef613124c7bbe2babcf9362c4d85e382fe3b03604e84b428a

ENV CAPTATUM_BROWSER_CDP_PORT=9222
COPY scripts/browser-sidecar.sh /usr/local/bin/browser-sidecar.sh
RUN chmod +x /usr/local/bin/browser-sidecar.sh

# No network listener besides CDP; the gateway reaches it over the task network.
EXPOSE 9222
CMD ["/usr/local/bin/browser-sidecar.sh"]
